<?xml version = "1.0" ?><!-- Generated by Zhaohui Xing TDRBuilder v1.0 --><xpl version = "1.0">
<module name = "pow" date = "Sat Mar 26 22:17:44 2005
">
<entry>
<input>
<variable type = "float" name = "iv1" default_value = "0.000000"/>
<variable type = "byte" name = "iv2" default_value = "0"/>
</input></entry><initialize>
<next id = "0"/>
<global>
<variable type = "float" name = "gv1" default_value = "0.000000"/>
<variable type = "integer" name = "gv2" default_value = "0"/>


</global><local>
<variable type = "float" name = "lv1" default_value = "0.000000"/>
<variable type = "integer" name = "lv2" default_value = "0"/>


</local></initialize><processor name = "Processor" id = "0" type = "3">
<previous id = "-3"/>
<next id = "-4"/>
<method>
<![CDATA[
long Processor(void)
{
	iv1 =   4;
	gv1 =  pow(iv1, 2.3);
	lv1 =  pow(iv1, -3.4);
	iv2 =   17;
	gv2 =  pow(2, iv2);
	lv2 = pow(iv2+4, 3);
	m_nRegister = -4;
	return m_nRegister;
}]]>
</method>

</processor></module></xpl><!-- Powered by Zhaohui Xing TDRBuilder v1.0 -->