<?xml version = "1.0" ?><!-- Generated by Zhaohui Xing TDRBuilder v1.0 --><xpl version = "1.0">
<module name = "Loop1" date = "Mon Apr 11 21:12:03 2005
">
<entry>
<input>
<variable type = "float" name = "di1" default_value = "4.500000"/>
</input></entry><initialize>
<next id = "3"/>
<global>
<variable type = "boolean" name = "gb1" default_value = "false"/>
<variable type = "float" name = "gf1" default_value = "0.000000"/>


</global><local>
<variable type = "integer" name = "i" default_value = "0"/>


</local></initialize><processor name = "Loop Process" id = "0" type = "3">
<previous id = "3"/>
<previous id = "1"/>
<next id = "1"/>
<method>
<![CDATA[
long Loop Process(void)
{
	gf1 =  gf1+1.32;
	i =  i+1;
	m_nRegister = 1;
	return m_nRegister;
}]]>
</method>

</processor><processor name = "Loop Condition" id = "1" type = "5">
<previous id = "0"/>
<next_if_true id = "2"/>
<next_if_false id = "0"/>
<method>
<![CDATA[
long Loop Condition(void)
{
	boolean  bCmp;
	bCmp = (i>=10);


	if (bCmp)
	{
		m_nRegister = 2;
	}
	else
	{
		m_nRegister = 0;
	}


	return m_nRegister;
}]]>
</method>

</processor><processor name = "Final Process" id = "2" type = "3">
<previous id = "1"/>
<next id = "-4"/>
<method>
<![CDATA[
long Final Process(void)
{
	gb1 =  true;
	m_nRegister = -4;
	return m_nRegister;
}]]>
</method>

</processor><processor name = "Initial Assignment" id = "3" type = "3">
<previous id = "-3"/>
<next id = "0"/>
<method>
<![CDATA[
long Initial Assignment(void)
{
	gf1 =  di1;
	m_nRegister = 0;
	return m_nRegister;
}]]>
</method>

</processor></module></xpl><!-- Powered by Zhaohui Xing TDRBuilder v1.0 -->