<?xml version = "1.0" ?><!-- Generated by Zhaohui Xing TDRBuilder v1.0 --><xpl version = "1.0">
<module name = "inor" date = "Sat Mar 26 22:15:26 2005
">
<entry>
<input>
<variable type = "integer" name = "iv1" default_value = "0"/>
</input></entry><initialize>
<next id = "0"/>
<global>
<variable type = "integer" name = "gv1" default_value = "0"/>


</global><local/>
</initialize><processor name = "Processor" id = "0" type = "3">
<previous id = "-3"/>
<next id = "-4"/>
<method>
<![CDATA[
long Processor(void)
{
	iv1 =  31;
	gv1 = 6|iv1;
	m_nRegister = -4;
	return m_nRegister;
}]]>
</method>

</processor></module></xpl><!-- Powered by Zhaohui Xing TDRBuilder v1.0 -->