<?xml version = "1.0" ?><!-- Generated by Zhaohui Xing TDRBuilder v1.0 --><xpl version = "1.0">
<module name = "shift" date = "Sat Mar 26 22:16:28 2005
">
<entry>
<input>
<variable type = "integer" name = "iv1" default_value = "0"/>
<variable type = "byte" name = "iv2" default_value = "0"/>
</input></entry><initialize>
<next id = "0"/>
<global>
<variable type = "integer" name = "gv1" default_value = "0"/>
<variable type = "byte" name = "gv2" default_value = "0"/>


</global><local>
<variable type = "byte" name = "lv1" default_value = "0"/>
<variable type = "integer" name = "lv2" default_value = "0"/>


</local></initialize><processor name = "Processor" id = "0" type = "3">
<previous id = "-3"/>
<next id = "-4"/>
<method>
<![CDATA[
long Processor(void)
{
	iv1 =  4;
	gv1 =  iv1 << 2;
	lv1 =  iv1 >> 1;
	iv2 =  17;
	gv2 =  iv2 >> 3;
	lv2 =  iv2 << 5;
	m_nRegister = -4;
	return m_nRegister;
}]]>
</method>

</processor></module></xpl><!-- Powered by Zhaohui Xing TDRBuilder v1.0 -->