<?xml version = "1.0" ?><!-- Generated by Zhaohui Xing TDRBuilder v1.0 --><xvs version = "1.0">
<module name = "cndit1" date = "Mon Apr 11 23:48:22 2005
">
<processor name = "Processor" id = "4" type = "3">
<dimension>
<center x = "602" y = "391"/>
<size x = "40" y = "20"/>
</dimension></processor><processor name = "Processor" id = "3" type = "3">
<dimension>
<center x = "410" y = "431"/>
<size x = "40" y = "20"/>
</dimension></processor><processor name = "?" id = "2" type = "5">
<dimension>
<center x = "314" y = "391"/>
<size x = "40" y = "20"/>
</dimension><logicaltitle true = "Yes" false = "No"/>
</processor><processor name = "?" id = "1" type = "5">
<dimension>
<center x = "452" y = "314"/>
<size x = "40" y = "20"/>
</dimension><logicaltitle true = "Yes" false = "No"/>
</processor><processor name = "Processor" id = "0" type = "3">
<dimension>
<center x = "448" y = "218"/>
<size x = "40" y = "20"/>
</dimension></processor><entry>
<dimension>
<center x = "450" y = "40"/>
<size x = "40" y = "20"/>
</dimension></entry><initialize>
<dimension>
<center x = "450" y = "120"/>
<size x = "40" y = "20"/>
</dimension></initialize><exit>
<dimension>
<center x = "453" y = "492"/>
<size x = "40" y = "20"/>
</dimension></exit><link id = "-5">
<dimension>
<center x = "390" y = "270"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "450" y = "100"/>
<point x = "450" y = "60"/>
</points><headlink id = "-3"/>
<taillink id = "-2"/>
</link><link id = "-6">
<dimension>
<center x = "446" y = "175"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "448" y = "198"/>
<point x = "448" y = "139"/>
</points><headlink id = "0"/>
<taillink id = "-3"/>
</link><link id = "-7">
<dimension>
<center x = "247" y = "229"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "449" y = "293"/>
<point x = "449" y = "236"/>
</points><headlink id = "1"/>
<taillink id = "0"/>
</link><link id = "-8">
<dimension>
<center x = "314" y = "370"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "314" y = "370"/>
<point x = "314" y = "314"/>
<point x = "411" y = "314"/>
</points><headlink id = "2"/>
<taillink id = "1"/>
</link><link id = "-9">
<dimension>
<center x = "410" y = "411"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "410" y = "411"/>
<point x = "410" y = "390"/>
<point x = "355" y = "390"/>
</points><headlink id = "3"/>
<taillink id = "2"/>
</link><link id = "-10">
<dimension>
<center x = "451" y = "471"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "451" y = "471"/>
<point x = "451" y = "457"/>
<point x = "490" y = "457"/>
<point x = "490" y = "431"/>
<point x = "451" y = "431"/>
</points><headlink id = "-4"/>
<taillink id = "3"/>
</link><link id = "-11">
<dimension>
<center x = "600" y = "372"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "600" y = "372"/>
<point x = "600" y = "313"/>
<point x = "492" y = "313"/>
</points><headlink id = "4"/>
<taillink id = "1"/>
</link><link id = "-12">
<dimension>
<center x = "493" y = "490"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "493" y = "490"/>
<point x = "603" y = "490"/>
<point x = "603" y = "411"/>
</points><headlink id = "-4"/>
<taillink id = "4"/>
</link><link id = "-13">
<dimension>
<center x = "413" y = "492"/>
<size x = "40" y = "20"/>
</dimension><points>
<point x = "413" y = "492"/>
<point x = "224" y = "492"/>
<point x = "224" y = "392"/>
<point x = "274" y = "392"/>
</points><headlink id = "-4"/>
<taillink id = "2"/>
</link></module></xvs><!-- Powered by Zhaohui Xing TDRBuilder v1.0 -->