<?xml version = "1.0" ?><!-- Generated by Zhaohui Xing TDRBuilder v1.0 --><xpl version = "1.0">
<module name = "cndit1" date = "Mon Apr 11 23:48:22 2005
">
<entry>
<input/>
</entry><initialize>
<next id = "0"/>
<global>
<variable type = "float" name = "g1" default_value = "0.000000"/>
<variable type = "float" name = "g2" default_value = "0.000000"/>


</global><local>
<variable type = "boolean" name = "lb1" default_value = "false"/>


</local></initialize><processor name = "Processor" id = "0" type = "3">
<previous id = "-3"/>
<next id = "1"/>
<method>
<![CDATA[
long Processor0(void)
{
	g1 = -1.9;
	g2 = -6.8;
	m_nRegister = 1;
	return m_nRegister;
}]]>
</method>

</processor><processor name = "?" id = "1" type = "5">
<previous id = "0"/>
<next_if_true id = "4"/>
<next_if_false id = "2"/>
<method>
<![CDATA[
long Compare1(void)
{
	boolean  bCmp;
	bCmp = (g1>=-g2);


	if (bCmp)
	{
		m_nRegister = 4;
	}
	else
	{
		m_nRegister = 2;
	}


	return m_nRegister;
}]]>
</method>

</processor><processor name = "?" id = "2" type = "5">
<previous id = "1"/>
<next_if_true id = "3"/>
<next_if_false id = "-4"/>
<method>
<![CDATA[
long Compare2(void)
{
	boolean  bCmp;
	bCmp = (g2<=-2.4);


	if (bCmp)
	{
		m_nRegister = 3;
	}
	else
	{
		m_nRegister = -4;
	}


	return m_nRegister;
}]]>
</method>

</processor><processor name = "Processor" id = "3" type = "3">
<previous id = "2"/>
<next id = "-4"/>
<method>
<![CDATA[
long Processor3(void)
{
	lb1 = true;
	m_nRegister = -4;
	return m_nRegister;
}]]>
</method>

</processor><processor name = "Processor" id = "4" type = "3">
<previous id = "1"/>
<next id = "-4"/>
<method>
<![CDATA[
long Processor4(void)
{
	lb1 = false;
	m_nRegister = -4;
	return m_nRegister;
}]]>
</method>

</processor></module></xpl><!-- Powered by Zhaohui Xing TDRBuilder v1.0 -->